<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/arrow_left_black"
                android:contentDescription="@string/back_button"
                app:tint="@color/buttons_color" />

            <TextView
                android:id="@+id/editProfileTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Edit Profile"
                android:textColor="@color/main_text_color"
                android:fontFamily="@font/source_sans_pro_bold"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />

        </com.google.android.material.appbar.MaterialToolbar>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <TextView
                android:id="@+id/nameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Name"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/text_color_secondary"
                android:fontFamily="@font/lato_bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextFieldName"
                style="@style/textInputLayoutEditProfile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="Enter Name"
                app:boxStrokeColor="@color/text_input_outline_color"
                app:cursorColor="#48984B"
                app:boxCornerRadiusTopStart="@dimen/_5sdp"
                app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_5sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/main_text_color" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/surnameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Surname"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/text_color_secondary"
                android:fontFamily="@font/lato_bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextFieldSurname"
                style="@style/textInputLayoutEditProfile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="Enter Surname"
                app:boxStrokeColor="@color/text_input_outline_color"
                app:cursorColor="#48984B"
                app:boxCornerRadiusTopStart="@dimen/_5sdp"
                app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_5sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextSurname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/main_text_color" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/phoneNumberText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Phone Number"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/text_color_secondary"
                android:fontFamily="@font/lato_bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextFieldPhoneNumber"
                style="@style/textInputLayoutEditProfile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="Enter Phone Number"
                app:boxStrokeColor="@color/text_input_outline_color"
                app:cursorColor="#48984B"
                app:boxCornerRadiusTopStart="@dimen/_5sdp"
                app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_5sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/main_text_color"
                    android:inputType="phone"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Show Phone Number"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:thumbTint="@color/light_green"
                app:trackTint="#94CF92"/>

            <TextView
                android:id="@+id/addressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Address"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/text_color_secondary"
                android:fontFamily="@font/lato_bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextFieldAddress"
                style="@style/textInputLayoutEditProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="Update Address"
                app:boxCornerRadiusTopStart="@dimen/_5sdp"
                app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_5sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/main_text_color"
                    android:inputType="none"
                    android:focusable="false"
                    android:clickable="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonUpdateAddress"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_gravity="center"
                android:backgroundTint="@color/buttons_color"
                android:text="Update"
                app:icon="@drawable/location_icon"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Show Address"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:thumbTint="@color/light_green"
                app:trackTint="#94CF92" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonSave"
                style="?attr/materialButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/open_sans_semibold"
                android:hint="Update Profile"
                android:textColorHint="@color/white"
                android:textSize="@dimen/_13ssp"
                app:backgroundTint="@color/light_green"
                app:cornerRadius="@dimen/_30sdp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
