<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_16sdp"
    android:background="@color/background_color"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/arrow_left_black"
            android:contentDescription="@string/back_button"
            app:tint="@color/buttons_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="@string/login_title"
            android:textSize="@dimen/_18ssp"
            android:fontFamily="@font/lato_bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/main_text_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="center"
            android:text="@string/login_subtitle"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/revolin_thin"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/text_color_secondary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_login_google"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/login_with_google"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_11ssp"
                android:padding="@dimen/_8sdp"
                app:iconTint="@null"
                app:icon="@drawable/google_icon"
                app:iconSize="@dimen/_20sdp"
                app:backgroundTint="#FBFAFA"
                app:cornerRadius="@dimen/_20sdp"
                app:iconGravity="textStart"
                app:strokeWidth="@dimen/_1sdp"
                app:strokeColor="#E4E3E3E3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:orientation="horizontal"
                android:gravity="center">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/text_color_secondary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:text="Or"
                    android:fontFamily="@font/revolin_thin"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/text_color_secondary" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/text_color_secondary" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlined_TextField_email"
                style="@style/textInputLayoutAuth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:hint="Email"
                app:boxStrokeColor="@color/light_green"
                app:cursorColor="@color/light_green"
                app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                app:boxCornerRadiusTopStart="@dimen/_10sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/_11ssp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/textInputLayoutAuth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:hint="Password"
                app:boxStrokeColor="@color/light_green"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:cursorColor="@color/light_green"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/buttons_color"
                app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                app:boxCornerRadiusTopStart="@dimen/_10sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/_11ssp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24sdp"
                android:padding="@dimen/_10sdp"
                android:text="Login"
                android:textSize="@dimen/_12ssp"
                android:textColor="#99FFFFFF"
                android:enabled="false"
                app:backgroundTint="#993AB136"/>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_16sdp"
            android:padding="@dimen/_7sdp"
            android:text="@string/dont_have_account"
            android:textColor="@color/buttons_color"
            app:backgroundTint="#79D6DDD2"
            app:cornerRadius="@dimen/_13sdp"/>

        <TextView
            android:id="@+id/tv_terms_privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_24sdp"
            android:text="@string/terms_and_privacy"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/text_color_privacy"
            android:gravity="center" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
