<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/back_button"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/arrow_left_black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/toolbarProgress"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    app:trackThickness="@dimen/_11sdp"
                    app:trackColor="#E6E5E5"
                    app:indicatorColor="#3CCD2C"
                    app:trackCornerRadius="@dimen/_8sdp"/>

            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/editBookInfoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Edit Book Information"
                android:textSize="@dimen/_20ssp"
                android:fontFamily="@font/source_sans_pro_bold"
                android:textColor="@color/main_text_color"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/editBookInfoDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:text="Update your book information."
                android:textSize="@dimen/_13ssp"
                android:fontFamily="@font/open_sans_semibold"
                android:textColor="@color/gray"
                app:layout_constraintTop_toBottomOf="@id/editBookInfoText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:fontFamily="@font/lato_bold"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editBookInfoDescription" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextFieldTitle"
                style="@style/textInputLayoutEditProfile"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:boxStrokeColor="#48984B"
                app:boxCornerRadiusTopStart="@dimen/_5sdp"
                app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13ssp"
                    android:textColor="@color/main_text_color" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/author_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/lato_bold"
                android:text="Author Name"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/outlinedTextFieldTitle" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextFieldAuthorName"
                style="@style/textInputLayoutEditProfile"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:boxStrokeColor="#48984B"
                app:boxCornerRadiusTopStart="@dimen/_5sdp"
                app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/author_name_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextAuthorName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13ssp"
                    android:textColor="@color/main_text_color" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/author_surname_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/lato_bold"
                android:text="Author Surname"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/outlinedTextFieldAuthorName" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextFieldAuthorSurname"
                style="@style/textInputLayoutEditProfile"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:boxStrokeColor="#48984B"
                app:boxCornerRadiusTopStart="@dimen/_5sdp"
                app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/author_surname_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextAuthorSurname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13ssp"
                    android:textColor="@color/main_text_color" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/description_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/lato_bold"
                android:text="Description"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/outlinedTextFieldAuthorSurname" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextFieldDescription"
                style="@style/textInputLayoutEditProfile"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:boxStrokeColor="#48984B"
                app:boxCornerRadiusTopStart="@dimen/_5sdp"
                app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13ssp"
                    android:textColor="@color/main_text_color" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/language_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/lato_bold"
                android:text="Language"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/outlinedTextFieldDescription" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextFieldLanguage"
                style="@style/textInputLayoutEditProfile"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:boxStrokeColor="#48984B"
                app:boxCornerRadiusTopStart="@dimen/_5sdp"
                app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/language_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13ssp"
                    android:textColor="@color/main_text_color" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/page_count_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/lato_bold"
                android:text="Page Count"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/outlinedTextFieldLanguage" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextFieldPageCount"
                style="@style/textInputLayoutEditProfile"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:boxStrokeColor="#48984B"
                app:boxCornerRadiusTopStart="@dimen/_5sdp"
                app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/page_count_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextPageCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13ssp"
                    android:textColor="@color/main_text_color" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/age_limit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/lato_bold"
                android:text="Age Limit"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/outlinedTextFieldPageCount" />

            <Spinner
                android:id="@+id/spinnerAgeLimit"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:spinnerMode="dropdown"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/age_limit_text" />

            <TextView
                android:id="@+id/availability_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/lato_bold"
                android:text="Availability"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinnerAgeLimit" />

            <Spinner
                android:id="@+id/spinnerAvailability"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:spinnerMode="dropdown"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/availability_text" />

            <TextView
                android:id="@+id/borrower_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:fontFamily="@font/lato_bold"
                android:visibility="gone"
                android:text="Borrower's Name"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinnerAvailability" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextFieldBorrowerName"
                style="@style/textInputLayoutEditProfile"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:visibility="gone"
                app:boxStrokeColor="#48984B"
                app:boxCornerRadiusTopStart="@dimen/_5sdp"
                app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/borrower_name_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextBorrowerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13ssp"
                    android:textColor="@color/main_text_color" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/borrower_surname_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:fontFamily="@font/lato_bold"
                android:visibility="gone"
                android:text="Borrower's Surname"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/outlinedTextFieldBorrowerName" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextFieldBorrowerSurname"
                style="@style/textInputLayoutEditProfile"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:visibility="gone"
                app:boxStrokeColor="#48984B"
                app:boxCornerRadiusTopStart="@dimen/_5sdp"
                app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/borrower_surname_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextBorrowerSurname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13ssp"
                    android:textColor="@color/main_text_color" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/availabilityDateCard"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="gone"
                app:strokeColor="#48984B"
                app:strokeWidth="1dp"
                app:layout_constraintTop_toBottomOf="@id/outlinedTextFieldBorrowerSurname"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/availabilityDateText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:text="Select Availability Date"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/_13ssp" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveButton"
                style="?attr/materialButtonStyle"
                android:layout_width="@dimen/_270sdp"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/ubuntu_regular"
                android:hint="Save"
                android:textColorHint="@color/white"
                android:textSize="@dimen/_13ssp"
                android:clickable="false"
                app:cornerRadius="@dimen/_25sdp"
                app:backgroundTint="@color/button_gray"
                app:layout_constraintTop_toBottomOf="@id/availabilityDateCard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
