<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/toolbarProgress"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    app:trackThickness="@dimen/_11sdp"
                    app:trackColor="#E6E5E5"
                    app:indicatorColor="#3CCD2C"
                    app:trackCornerRadius="@dimen/_8sdp"/>

            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/addBookInfoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Add Additional Book Information"
                android:textSize="@dimen/_20ssp"
                android:fontFamily="@font/source_sans_pro_bold"
                android:textColor="@color/main_text_color"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/addBookInfoDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:text="Please provide the additional information."
                android:textSize="@dimen/_13ssp"
                android:fontFamily="@font/open_sans_semibold"
                android:textColor="@color/gray"
                app:layout_constraintTop_toBottomOf="@id/addBookInfoText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/language_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:fontFamily="@font/lato_bold"
                android:text="Language"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addBookInfoDescription" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextFieldLanguage"
                style="@style/textInputLayoutEditProfile"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="Enter language"
                app:boxStrokeColor="#48984B"
                app:boxCornerRadiusTopStart="@dimen/_5sdp"
                app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/language_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13ssp"
                    android:textColor="@color/main_text_color" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/page_count_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:fontFamily="@font/lato_bold"
                android:text="Page Count"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/outlinedTextFieldLanguage" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextFieldPageCount"
                style="@style/textInputLayoutEditProfile"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="Enter page count"
                app:boxStrokeColor="#48984B"
                app:boxCornerRadiusTopStart="@dimen/_5sdp"
                app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/page_count_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextPageCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13ssp"
                    android:textColor="@color/main_text_color" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/age_limit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:fontFamily="@font/lato_bold"
                android:text="Age Limit"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/outlinedTextFieldPageCount" />

            <Spinner
                android:id="@+id/spinnerAgeLimit"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:spinnerMode="dropdown"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/age_limit_text" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveButton"
                style="?attr/materialButtonStyle"
                android:layout_width="@dimen/_270sdp"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/ubuntu_regular"
                android:hint="Save"
                android:textColorHint="@color/white"
                android:textSize="@dimen/_13ssp"
                android:clickable="false"
                app:cornerRadius="@dimen/_25sdp"
                app:backgroundTint="@color/button_gray"
                app:layout_constraintTop_toBottomOf="@id/spinnerAgeLimit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
