<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:padding="@dimen/_16sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/arrow_left_black"
                    android:contentDescription="@string/back_button"
                    app:tint="@color/buttons_color" />

            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <TextView
                    android:id="@+id/bookAddedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Book Added Successfully!"
                    android:textSize="@dimen/_20ssp"
                    android:fontFamily="@font/source_sans_pro_bold"
                    android:textColor="#4DC84D" />

                <TextView
                    android:id="@+id/bookAddedDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Please Wait For It To Be Approved By Moderators."
                    android:textSize="@dimen/_13ssp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textColor="@color/light_gray" />

                <ImageView
                    android:id="@+id/illustration"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="@dimen/_180sdp"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/verified_illustration" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/backHomeButton"
                    style="?attr/materialButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:fontFamily="@font/ubuntu_regular"
                    android:hint="Back to Home"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_13ssp"
                    app:cornerRadius="@dimen/_25sdp"
                    app:backgroundTint="@color/light_green" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
